<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08f2c1a8c564afe81446510d01cd3d8" Name="Diagram1">
        <EntityTypeShape EntityType="ekzam_SokolovModel.Executor" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_SokolovModel.Manager" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_SokolovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_SokolovModel.Task" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ekzam_SokolovModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ekzam_SokolovModel.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_SokolovModel.FK_Executor_User" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_SokolovModel.tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ekzam_SokolovModel.FK_Manager_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>